<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock-->
        <title>Заказать игру "Крестики нолики"</title>
        <meta name="description" content="Шаблон студии маникюра. Предоставляемые услуги, галерея работ, информация о студии, преимущества отзывы, инстаграм и контакты" /> 
        <meta property="og:url" content="http://makinganorder.tilda.ws/page42604045.html" />
        <meta property="og:title" content="Заказать обратный отсчёт" />
        <meta property="og:description" content="Шаблон студии маникюра. Предоставляемые услуги, галерея работ, информация о студии, преимущества отзывы, инстаграм и контакты" />
        <meta property="og:type" content="website" /><meta property="og:image" content="https://static.tildacdn.info/tild3134-3064-4233-b739-333133663839/-/resize/504x/2024-01-11_22-07-12.png" />
        <link rel="canonical" href="http://makinganorder.tilda.ws/page42604045.html"><!--/metatextblock-->
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <link rel="dns-prefetch" href="https://ws.tildacdn.com">
        <link rel="dns-prefetch" href="https://static.tildacdn.info">
        <meta name="robots" content="nofollow" />
        <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets -->
        <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="https://static.tildacdn.info/ws/project8107117/tilda-blocks-page42604045.min.css?t=1722700740" type="text/css" media="all" onerror="this.loaderr='y';" />
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript>
            <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript>
            <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
            <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
            <link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" />
            <script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
            <script type="text/javascript">function t_onReady(func) {
    if (document.readyState != 'loading') {
    func();
    } else {
    document.addEventListener('DOMContentLoaded', func);
    }
    }
    function t_onFuncLoad(funcName, okFunc, time) {
    if (typeof window[funcName] === 'function') {
    okFunc();
    } else {
    setTimeout(function() {
    t_onFuncLoad(funcName, okFunc, time);
    },(time || 100));
    }
    }function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/ws/project8107117/tilda-blocks-page42604045.min.js?t=1722700740" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-video-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-video-processor-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
    if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
    var style=document.createElement('style');
    style.type='text/css';
    style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
    document.getElementsByTagName('head')[0].appendChild(style);
    function t_setvisRecs(){
    var alr=document.querySelectorAll('.t-records');
    Array.prototype.forEach.call(alr, function(el) {
    el.classList.add("t-records_animated");
    });
    setTimeout(function () {
    Array.prototype.forEach.call(alr, function(el) {
    el.classList.add("t-records_visible");
    });
    sessionStorage.setItem("visited", "y");
    }, 400);
    } 
    document.addEventListener('DOMContentLoaded', t_setvisRecs);
    }
    })();</script>
    <style>
       .center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.btn {
  border: none;
  font-family: 'Lato';
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 25px 80px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

/* Pseudo elements for icons */
.btn:before {
  font-family: 'FontAwesome';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;
}


/* Icon separator */
.btn-sep {
  padding: 25px 60px 25px 120px;
}

.btn-sep:before {
  background: rgba(0,0,0,0.15);
}

.btn {
  cursor: url(hand-cursor_5987538.png), auto;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: grey;
  border: none;
  justify-content: center;
}
.btn:hover {
  background-color: #0d0d0d;
  justify-content: center;
}
    </style>
</head>
    <body class="t-body" style="margin:0;"><!--allrecords-->
        <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8107117" data-tilda-page-id="42604045" data-tilda-formskey="be6ef284de6baa662994088018107117" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com" >
            <div id="rec689412711" class="r t-rec t-rec_pt_90 t-rec_pb_75" style="padding-top:90px;padding-bottom:75px; " data-record-type="223" ><!-- T195 -->
                <div class="t195"><div class="t-container">
                    <div class="t-col t-col_4 t-prefix_2">
                        <div class="t195__text t-text t-text_md" field="text">Если Вы хотите поиграть за другие символы, а не за крестик и нолик, то обращайтесь ко мне, и я сделаю крестики нолики с другими символами. Это могут быть цифры, буквы, символы, даже слова, какие Вы захотите!
                          Подробности в видео ниже</div></div>
                        <div class="t-col t-col_6 t195__imgsection" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="2024-01-07_22-37-55.png"> <img class="t195__img t-img" 
    src="2024-01-07_22-37-55.png" data-original="2024-01-07_22-37-55.png" 
    imgfield="img" data-tu-max-width="1200" data-tu-max-height="1200"
    alt=""><br />
    <video class="center" src="Y2mate.mx-Электронная_игра _Крестики_нолики_(360p).mp4" controls width=300px height=380px></video>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
   
    <h1>Стоимость игры 500 рублей</h1>

        <button class="btn">
            <a href="http://makinganorder.tilda.ws/page42603904.html">Заказать</a>
            </button>
   

</body></html>